body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  font-family: sans-serif;
  display: grid;
  grid-template-areas: "header"
                       "main"
                       "footer";
  grid-template-rows: 60px 1fr 100px;
}
body >* {
  /* border: 1px solid black; */
}
.header {
  grid-area: header;
  /* background: blue; */
  /* padding: 1rem; */
  display: flex;
  justify-content: flex-end;
}
.top-nav {
  /* background: red; */
  padding: 0;
  font-size: 12px;
}
.top-nav__list {
  display: flex;
  align-items: center;
  list-style: none;
  /* margin-right: 10px; */
}
.top-nav__list a {
  display: inline-block;
  text-decoration:none;
}
.top-nav__list a:hover {
  text-decoration: underline;
}
a.button:hover {
  text-decoration: none;
}
.top-nav__list a:active,
.top-nav__list a:visited  {
  color: inherit;
}

.top-nav__list-item {
  /* border: 1px solid black; */
  /* padding: 10px; */
  margin-right: 20px;
}

.button {
  border: 1px solid black;
  display: inline-block;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.button-big {
  padding: 4px;
  cursor: pointer;
}
.bg-blue {
  background: dodgerblue;
}


/* body */

.body-content {
  grid-area: main;
  /* background: plum; */
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-container {
  /* background: red; */
  margin-top: 26px;
}
.input-search-container {
  /* border: 1px solid black; */
  display: flex;
  width: 48vw;

}
.input-search {
  border:1px solid grey;
  /* background: blue; */
  width: 100%;
  padding: 14px;
  border-radius: 50px;
  margin-bottom: 18px;

}
.input-search:active,
.input-search:focus,
.input-search:hover
 {
   outline:none;
   box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
}
.buttons-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(100px, 150px));
  justify-content: center;
  margin: 10px auto;
  /* background: green; */
}

/* footer  */
.footer {
  grid-area: footer;
  background: #eaeaea;
  /* padding: 1rem; */
  display: grid;
  grid-template-rows: auto auto;
  /* grid-template-columns: auto auto auto; */
}
.footer-top {
  box-sizing: border-box;
  grid-column: 1 / -1;
  padding-left: 40px;
  border-bottom: 1px solid black;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
}
.list-left,
.list-right {
  display: flex;
  list-style: none;
}

.list-item {
  margin-right: 20px;
}

.list-item a {
  text-decoration: none;
  color: inherit;
}
.list-item a:hover {
  text-decoration: underline;
}
